<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fun Counter</title>

</head>
<body>

    <h1>Fun Counter 👽 </h1>
  
    <h4>Count anything and keep track of it!!</h4>
    
    <h2 id="count-el">0</h2>
    <button id="inc-btn" onclick="Increment()">INCREMENT</button>
    <br>
    <button id="save-btn" onclick="save()">SAVE</button>
    <br>
    <br>
    <p id="save-el">Previous Entries: </p>
   

</body>
<script src="index.js"></script>
</html>